<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Convert Coordinates - JABOUU</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      main {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: calc(100vh - 100px - 15px);
        background-color: #f4f4f9;
      }

      .container {
        width: 45%;
        padding: 20px;
        margin: 10px;
        background-color: #ffffff;
        border: 1px solid #ddd;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }

      .container h3 {
        margin-bottom: 15px;
        font-size: 18px;
        color: #333;
      }

      input {
        width: calc(100% - 20px);
        padding: 8px 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 14px;
      }

      button {
        width: 100%;
        padding: 10px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 4px;
        font-size: 16px;
        cursor: pointer;
      }

      button:hover {
        background-color: #0056b3;
      }

      p {
        margin-top: 10px;
        font-size: 14px;
        color: #555;
      }

      .container.left {
        border-right: 2px solid #ddd;
      }

      .container.right {
        border-left: 2px solid #ddd;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="container left">
        <h3>Convert Decimal Coordinates to Degrees° Minutes' Seconds"</h3>
        <input type="number" id="decIn" class="decimal-input" />

        <button id="con-dec">Convert</button>

        <p id="DMSOut"></p>
      </div>

      <div class="container right">
        <h3>Convert Degrees° Minutes' Seconds" to Decimal Coordinates</h3>
        <input type="number" id="dIn" class="degrees-input" />
        <input type="number" id="mIn" class="minutes-input" />
        <input type="number" id="sIn" class="seconds-input" />

        <button id="con-DMS">Convert</button>

        <p id="DecOut"></p>
      </div>

      <script src="/js/index.js"></script>
      <script src="/js/loadHFH.js"></script>

      <script>
        // Html elements
        const decimalInput = document.querySelector("#decIn");
        const DMSInput = {
          D: document.querySelector("#dIn"),
          M: document.querySelector("#mIn"),
          S: document.querySelector("#sIn"),
        };
        const conDecBtn = document.querySelector("#con-dec");
        const conDMSBtn = document.querySelector("#con-DMS");
        const DecOut = document.querySelector("#DecOut");
        const DMSOut = document.querySelector("#DMSOut");

        // Event listeners
        conDMSBtn.addEventListener("click", () => {
          const dec = site.convert.coords.DMSToDec(
            DMSInput.D.value,
            DMSInput.M.value,
            DMSInput.S.value
          );

          DecOut.textContent = dec;
        });

        conDecBtn.addEventListener("click", () => {
          const DMS = site.convert.coords.decToDMS(decimalInput.value);

          DMSOut.textContent = DMS;
        });
      </script>
    </main>
  </body>
</html>
